# amor

./: .gitignore  .gitignore.orig  pom.xml
src/main/java/com/amor/core/base/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/amor/core/generic/: GenericMapper.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/amor/core/util/: Constants.java  ConvertUtils.java  PasswordService.java  PasswordServiceImpl.java  ReflectUtils.java  SolrService.java  SolrServiceImpl.java
src/main/java/com/amor/orm/mapper/: AAuthorityMapper.java  ABusinessDictMapper.java  AContractInfoDetailMapper.java  AContractInfoMapper.java  ACustomerMapper.java  AOrderDetailMapper.java  AOrderMapper.java  APermissionMapper.java  APersonMapper.java  APrivilegeMapper.java  AProductImageMapper.java  AProductMapper.java  APruductMapper.java  ARoleMapper.java  ARolePermissionMapper.java  ARoleWebPermissionMapper.java  AServiceMapper.java  AStaffMapper.java  AStoreInventoryMapper.java  AStoreMapper.java  ASuitMeasurementMapper.java  AUserMapper.java  AUserRoleMapper.java  AWebInfoMapper.java  AWeddingMapper.java
src/main/java/com/amor/orm/model/: AAuthority.java  ABusinessDict.java  AContractInfo.java  AContractInfoDetail.java  ACustomer.java  ALogin.java  AOrder.java  AOrderDetail.java  APermission.java  APerson.java  APrivilege.java  AProduct.java  AProductForSolr.java  AProductImage.java  APruduct.java  ARole.java  ARolePermission.java  ARoleWebPermission.java  AService.java  AStaff.java  AStore.java  AStoreInventory.java  ASuitMeasurement.java  AUser.java  AUserRole.java  AWebInfo.java  AWedding.java  Page.java  PageForSolr.java
src/main/java/com/amor/orm/service/: LoginService.java
src/main/java/com/amor/orm/service/impl/: LoginServiceImpl.java
src/main/java/com/amor/service/: AuthorityService.java  PermissionService.java  PrivilegeService.java  ProductInfoService.java  ProductSearchService.java  RoleService.java  UserService.java
src/main/java/com/amor/service/impl/: AuthorityServiceImpl.java  PermissionServiceImpl.java  PrivilegeServiceImpl.java  ProdoctInfoServiceImpl.java  ProductInfoServiceImpl.java  ProductSearchServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/amor/web/controller/: AuthorizeController.java  CommonController.java  FileUploadController.java  LoginController.java  PageController.java  PageViewController.java  ProductInfoController.java  ProductSearchController.java  UserController.java
src/main/java/com/amor/web/mapper/: AAuthorityMapper.java  AContractInfoDetailMapper.java  AContractInfoMapper.java  ACustomerMapper.java  AOrderDetailMapper.java  AOrderMapper.java  APersonMapper.java  APrivilegeMapper.java  APruductMapper.java  ARoleMapper.java  AServiceMapper.java  AStaffMapper.java  AStoreInventoryMapper.java  AStoreMapper.java  ASuitMeasurementMapper.java  AWeddingMapper.java
src/main/java/com/amor/web/model/: AContractInfo.java  AContractInfoDetail.java  ACustomer.java  ALogin.java  AOrder.java  AOrderDetail.java  APerson.java  APrivilege.java  APruduct.java  ARole.java  AService.java  AStaff.java  AStore.java  AStoreInventory.java  ASuitMeasurement.java  AWedding.java
src/main/java/com/amor/web/security/: Pbkdf2CredentialsMatcher.java  SecurityRealm.java  SecuritySign.java  SessionListener.java  SeurityRealm.java  UsernamePasswordWithCaptchaToken.java
src/main/java/com/amor/web/service/: LoginService.java
src/main/java/com/amor/web/service/impl/: LoginServiceImpl.java
src/main/java/com/amor/web/solr/: SolrBaseService.java  SolrBaseServiceImpl.java  SolrDataInit.java  SolrManager.java  SolrManagerImpl.java  SolrProductService.java  SolrProductServiceImpl.java  SolrService.java  SolrServiceImpl.java  SolrUtils.java
src/main/resources/: ._spring-shiro.xml5803106317885384219.tmp  config.properties  ehcache-shiro.xml  ehcache.xml  log4j.properties  solr.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: contact.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 401.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  multipleUpload.jsp  product_detail.jsp  product_main.jsp  product_search.jsp  record.jsp  store.jsp  weddingdress.jsp  weddingdress_detail.jsp
src/main/webapp/app/js/: record-page-custom.js
src/main/webapp/assets/css/: custom.css  modern-business.css  style.css
src/main/webapp/assets/css/themes/: default.css
src/main/webapp/assets/plugins/bootstrap-fileupload/: bootstrap-fileupload.js
src/main/webapp/assets/plugins/bootstrap-modal/css/: simple-modal.css
src/main/webapp/assets/plugins/bootstrap-modal/js/: simple-modal.js
src/main/webapp/assets/plugins/bootstrap-switch/: composer.json
src/main/webapp/assets/plugins/countdown/plugin/: jquery.countdown-bn.js
src/main/webapp/assets/plugins/font-awesome/css/: font-awesome.css
src/main/webapp/assets/scripts/: login-soft.js
